<!DOCTYPE html>
<html>
    <head>
        <style>
            #class{
                background-color: blue;
            
                border: 4px;
                border-radius:120px ;
                height:120px;
                
                padding:10px;
                padding-top: 20px;
                vertical-align: middle;
                float:middle;
                margin-top: 10px;
                text-align: center;
                
            }
            #class2{
                padding-top: 50%;
                background-color: aqua;
                max-width: 400px;
                max-height:fit-content;
                position:absolute;
                
                
            }
            
        </style>
    </head>
    <body><div id="class">
        <p><b><i>BCN login</i> </b></p>
    </div>
    <div id="class2">
        <span></span>
    </div>
</body>
</html>