<!DOCTYPE html>
<html>
    <head>
        <style>
        h1,h2{
                width:50%;
                float:left;
                background-color: green;
            }
            div{
                text-align: left;
            }
            p{
                width: 50%;
                float:right;
                background-color: blue;
            }
            #lokesh{
                display:"inline";
                text-decoration: none;
                background-color: aqua;
                color:blue;
                
            }
        </style>
    </head>
    <body>
        <div class:"div1">
        <h1>lokesh</h1>
        <p>lokesh is wast</p>
        <p>lokesh is the one and only waste</p>
        </div>
        <div class:"div2">
            <h1>mohan</h1>
            <p>mohan is very good</p>
            <p>mohan is responsible for my property</p>
        </div>
        <div id="lokesh">
            <ul>
                <li><a name="home" href="lokesh2.html">Home</a></li>
                <li><a name="about" href="">about</a></li>
                <li><a name="contact us" href="">contact us</a></li>
                <li><a name="help" href="">Help</a></li>
            </ul>

        </div>
    </body>
</html>