<!DOCTYPE html>
<html>
    <head>
        <style>
            #class0{
                background-color: aquamarine;
                text-decoration: bold;
                color: black;
                text-align: right;
                padding: 12px;
                margin:5px;
                text-shadow: 3px 0px orange;
                vertical-align: middle;
                font-size: x-large;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            
            #class1{
                background-color: aqua;
                width: auto;
                height: auto;
                color:grey;

            }
            ul{
               display:inline; 
                list-style: none;}
            div a{
                margin-left: 2px;
                margin-right: 2px;
                padding-left:12px;
                padding-right: 12px;
                color: gray;
            }
            
            li{
                float: left;
                color: grey;

            }
            #button{
                border: brown;
                border-radius: 156px;

            }
                
            
           
    
</style>
    </head>
    <body><div id="class0">lokesh.com</div>
        <div id="class1"> 
            <ul>
                <li><a class="button"herf="lokesh.html">home</a></li>
                <li><a class="button"herf="">contact US</a></li>
                <li><a class="button"herf="">about</a></li>
                <li><a class="button"herf="">feedback</a></li>
            </ul>
        </div>
        <div id="class2"></div>
        <div id="class3"></div>
    </body>
</html>