<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(25, 82, 189);
            }
            .style{
                background-color: aqua;
                color: black;
                border-style:none;
                border-radius: 40px ;
                padding: 2px;
                margin: 2px;
            

            }
            
            .container{
                text-align: center;
            }
            
            
            
            h1{
                background-color: aquamarine;
                border-radius: 40px;
                text-decoration: double;
                text-align:  right ;
                color: yellow;
                
                margin:2px;
                padding: 30px;
                text-transform: uppercase;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                margin:14px;
                padding:24px;
                border:30px double black;
                background-color: bisque;
                cursor: move;
                border-radius: 40px;
                box-sizing: content-box;
                width: 122px;
                border:20px solid orange;
                margin:2px 0px auto auto;
               transition-property: inherit;
                transition-duration: 2s;
                transition-timing-function: ease-in;
            }
            #lokesh{
                background-color: aqua;
                margin:4px;

            } 
#mohan{
    background-color: brown;
    margin:2px;
}
.jana{
    background-color: brown;
    width: 200px;
    height: 300px;
    transition-property: all;
    
                transition-duration: 2s;
                transition-timing-function: ease-in;
                border: black;
}
animation-name:widthanimate;
animation-delay:3s;
animation-timing-function:4s;

 #jana:hover{
    width:20px;
    border-radius: 200px;
    animation-name: 
 } @keyframes widthanimate{
    from{
        width:300px;
    }
    to{
        width:0px;
    }
 }          
                
                
            
            p:hover{
                background-color:red;
                color: white;
                width: 20px;
                height: auto;
            }
            .class{
                display:inline;
                font-variant: small-caps;}
                p{
               /* transform: rotate(45deg);
                transform-origin: 0;
                transform: scale(2,3);*/
                
            }
           
        </style>
    </head>
    <body>
        <h1>css spreadsheet</h1><br>
        <div class="container">
            <span class="style">home
            </span>&nbsp;&nbsp;
            <span class="style">contact us</span>&nbsp;&nbsp;
            <span class="style">information</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti ducimus blanditiis consequatur at ab nostrum aliquam magnam minus voluptatem amet, cum incidunt necessitatibus, aliquid quam recusandae debitis praesentium voluptas dolorum iure fugiat labore.</p>
<div class="class"id="lokesh">lokesg

</div>
<div class="class" id="mohan">mohan</div>
<div class="jana" id="jana"></div>
        </body>
    </html>